DATA_DIR_SOURCE = 
DATA_DIR_TARGET =

LOGS = 
QUERY_MAP_SOURCE_FILE = 
DATA_DIR_FORMATTED = 
DELIMITER = 
TYPE=


WAVEFLOWDB_API_KEY = 
BASE_URL =  
USER_ID = 
NAMESPACE = 
SESSION_ID = 
TOP_K = 10



PINECONE_API_KEY = 
PINECONE_INDEX_NAME = 
BATCH_SIZE =
MODEL_NAME = 


RESULTS_DIR = 
MAX_WORKERS_QUERY = 